<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlatBuddies</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: white;
        }

        .NavBar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: auto;
            height: 70px; 
            padding-left: 50px;
            padding-right: 50px;
            border-bottom: solid 0.5px;
        }
 
        .Logo {
            width: 150px;
            height: 45px;
        }
 
        .buttons {
            display: flex;
            align-items: center;
            justify-content: space-between; 
            width: 200px;
            color: #FE6941;
        }
 
        .tophalf {
            width: 100%;
            height: auto;
            background-color: #F2E9E2;
        }

        .lukecel {
            margin-top: 100px;
            margin-left: 100px;
            width: 20%;
            height: auto;
            position: relative;
        }

        .profile {
            border-radius: 4vw;
            display: flex;
            width:  100%; 
            height: auto; 
            margin-right: 80px; 
        }

        .picturemask {
            border-radius: 50%;
            width: 6vw;
            height: 6vw;
            display: flex;
            flex: none;
            position: absolute;
            top: -8%;
            left: 34%;
            overflow: hidden;
        }

        .slogcont {
            width: 25%;
            height: auto;
            display: flex;
            margin-left: 10%;
        }

        .slogan {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4vw;
            text-align: center;
            display: flex;
            font-weight: bold;
        }

        .content {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
        }

        .triangle {
            position: relative;
            margin-top: 5%;
            margin-bottom: -0.4%;
            margin-left: -0.2%;
            width: 95%;
            height: auto;
            z-index: 0;
        }

        .tricont {
            height: 50%;
            width: auto;
            position: relative;
        }

        .text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: min(1.3vw, 24px);
            text-align: center;
            width: 28%;  
            position: absolute;
            top: 65%;
            left: 53%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center; 
            justify-content: center;
            z-index: 1;
        }

        .usertxt {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2vw;
            font-weight: bold;
            margin-top: 5%;
            margin-bottom: 6%;
        }

        .saying {
            text-align: center;
            font-size: 1.5vw;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 2%;
        }

        .users {
            width: 300px;
            height: 400px;
            border-radius: 40px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            align-items: center;
            margin: 2%;
        }

        .reviews {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; 
        }

        .reviewtxt {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            margin-top: 25%;
            padding-left: 20px;
            padding-right: 20px;
        }

        .revpic {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            overflow: hidden;
            align-content: center;
            position: absolute;
            top: -13%;
            left: 38%;
            width: 25%;
            height: 25%;
        }

        .picture {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .bottomcont {
            position: relative;
            width: 300px;
            height: 300px;
            top: 20%;
        }

        .bottomcont2 {
            position: relative;
            width: 300px;
            height: 300px;
            top: 15%;
        }

        .oval {
            background-color: #859EBC;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            width: 100%;
            height: 114px;
            border-bottom: black;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-top-left-radius: 80px;
            border-top-right-radius: 80px;
        }

        .name {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute; 
            top: 22%; 
            left: 50%;
            transform: translate(-50%, -50%); 
            margin: 0;
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="NavBar">
        <img src="FlatBuddies logo2.png" alt="Logo" class="Logo">
        <div class="buttons">
            <div class="Home">
                <img src="Home-Icon.png" alt="Home Icon" style="width: 26px; height: 26px;">
            </div>
            <div class="something">
                <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10s10-4.477 10-10S17.523 2 12 2"/><path d="M4.271 18.346S6.5 15.5 12 15.5s7.73 2.846 7.73 2.846M12 12a3 3 0 1 0 0-6a3 3 0 0 0 0 6"/></g></svg>
            </div>
            <div class="Chat-Button">
                <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 16 16"><path fill="currentColor" d="M2.678 11.894a1 1 0 0 1 .287.801a11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6s-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7s-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/></svg>
            </div>
            <div class="Burger-Menu-Icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" viewBox="0 0 24 24" stroke="black"stroke-width="0.5"><path fill="currentColor" d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
            </div>
        </div>
    </div>
 
    <div class="tophalf">
        <div class="content">
            <div class="lukecel">
                <div class="picturemask">
                    <img src="45324.png" alt="Luke's profile picture" class="picture">
                </div>
                <img src="Luke-Example.png" alt="Luke's profile" class="profile">
            </div>
            <div class="lukecel">
                <div class="picturemask">
                    <img src="23436.png" alt="Luke's profile picture" width="auto" height="100%" class="picture">
                </div>
                <img src="Celine-Example.png" alt="Celine's profile" class="profile">
            </div>
            <div class="slogcont">
                <p class="slogan">
                    Find Your Perfect Roomie!
                </p>
            </div>
        </div>
        <div class="tricont">
            <div class="text">
                <p>
                    Finding the perfect flatmate just got easier. FlatBuddies is your go-to platform for connecting with like-minded individuals who share your lifestyle and preferences. Whether you're a student, a young professional, or simply looking for a fresh start in London, FlatBuddies has you covered.
                </p>
            </div>
            <img src="image 2.png" alt="This is a shape similar to a triangle" class="triangle">
        </div>
    </div>
    <p class="usertxt">User reviews</p>
    <p class="saying">What users are saying...</p>
    <div class="reviews">
        <div class="users">
            <p class="reviewtxt">“I recently moved to London and FlatBuddies has been a lifesaver in connecting me with potential flatmates who match my vibe!”</p>
            <div class="bottomcont">
                <div class="revpic">
                    <img src="23067.png" alt="Blair's profile picture for the reviews" class="picture">
                </div>
                <p class="name">Blair</p>
                <div class="oval"></div>
            </div>
        </div>
        <div class="users">
            <p class="reviewtxt">“I've been able to find awesome flatmates through FlatBuddies who share my love for music and understand my need for a creative living environment.”</p>
            <div class="bottomcont2">
                <div class="revpic">
                    <img src="45434.png" alt="'Jame's profile picture for the reviews" class="picture">
                </div>
                <p class="name">James</p>
                <div class="oval"></div>
            </div>
        </div>
        <div class="users">
            <p class="reviewtxt">“Thanks to FlatBuddies, I've found the perfect flatmate and a peaceful living arrangement near my university. I couldn't be happier with the outcome.”</p>
            <div class="bottomcont2">
                <div class="revpic">
                    <img src="56789.png" alt="'Blessing's profile picture for the reviews" class="picture">
                </div>
                <p class="name">Blessing</p>
                <div class="oval"></div>
            </div>
        </div>
    </div>
</body>
</html>